.workout-grid {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  gap: 3rem;
  /* grid-template-areas: "sidebar carDB"; */
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  margin: 1rem;
  /* justify-items: center; */
}

.carDB--list--container {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  align-items: center;
  background-color: aliceblue;
  width: 100%;
  height: 20rem;
  border-style: solid;
  border-width: 1px;
  font-size: large;
}

.carDB--list--image {
  height: 5rem;
}

.carDB--list--card {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin-top: 10px;
}

.carDB--list--card--title {
  font-weight: 800;
  font-size: large;
  margin-bottom: 10px;
}
